<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iver Nyg책rd Juul - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3b2e44;
        }
        header {
            background-color: #234d75;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333333;
        }
        nav a {
            padding: 14px 20px;
            text-decoration: none;
            color: white;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 2rem;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            color: #333;
        }
        p {
            font-size: 1.2rem;
            color: #11141d;
        }
        .social-links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .social-links a:hover {
            background-color: #4CAF50;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Iver Nyg책rd Juul</h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="https://github.com/injuul/ivernj">Projects</a>
    <a href="#">Contact</a>
</nav>

<div class="container">
    <h2>About Me</h2>
    <p>Hi, I'm Iver Nyg책rd Juul, a robotics student at the University of Oslo (UiO). I'm passionate about robotics, automation, and AI. I love building innovative projects and exploring cutting-edge technologies. Let's connect!</p>
    
    <div class="social-links">
        <a href="https://github.com/injuul" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/iver-juul-1b34482a5/" target="_blank">LinkedIn</a>
        <a href="https://discordapp.com/users/491991386220920852" target="_blank">Discord</a>
    </div>
</div>

<footer>
    <p>&copy; 2024 Iver Nyg책rd Juul. All Rights Reserved. (Just Kidding)</p>
</footer>

</body>
</html>
